<a href="https://colab.research.google.com/github/jeangarcia77/Project-2/blob/main/Project_2_Proposal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [21]:
import pandas as pd

# **Load Data**

## **Dataset 1: Salary Prediction**



*   **Source of data**: [Kaggle](https://www.kaggle.com/datasets/ayessa/salary-prediction-classification)

*   **Description**: This data extraction by Barry Becker from the 1994 Census database. The prediction task is to determine whether a person makes less or equal to $50k or more a year. The dataset includes numerical and categorical data. 

*   **Target**: Salary
*   This is a **Classification** problem


*   **Features**: 14 total


*   **Rows**: 32,537


*   **Challenges**: Since the data derives from old census data, there may be data that is missing. Real world data seems to have challenges with possible inconsistent values due to user error or incorrect dates.

In [22]:
filename = '/content/drive/MyDrive/07 Week 7: Classification Models/salary.csv'
df_salary = pd.read_csv(filename)
df_salary.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [23]:
# Rows in dataset
df_salary.value_counts().sum()

32561

## **Dataset 2: Superstore | Predict Sales & Profit**



*   **Source of data**: [Kaggle](https://www.kaggle.com/datasets/vivek468/superstore-dataset-final)
*   **Description**: A superstore giant is seeking your knowledge in understanding what would best work for them to increase Sales/Profit. The data set has 21 columns. The dataset includes numerical and categorical data.

*   **Target**: Profit
*   This is a **Regression** problem


*   **Features**: 20 total


*   **Rows**: 9,994


*   **Challenges**: Having worked with a similar dataset in the past, I can see that there may be inconsistencies with values. Including duplicate or irrelevant data that may need to be handled properly to prevent any data loss or using the most optimal data to maximize accuracy in our results.

In [24]:
filename2 ='/content/drive/MyDrive/07 Week 7: Classification Models/Sample - Superstore.csv'
df_super = pd.read_csv(filename2,encoding='windows-1252')
df_super.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [25]:
# Rows, Columns in dataset
df_super.shape

(9994, 21)

# **Notes**

**Salary Prediction Data Dictionary**

*  **age**: continuous
*   **workclass**: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked


*   **fnlwgt**: continuous

*  **education**: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool
*   **education-num**: continuous

*   **marital-statu**s: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse
*   Customer Name => Name of the Customer


*   **occupation**: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces


*   **relationship**: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried


*   **race**: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black



*   **sex**: Female, Male
*   **capital-gain**: continuous



*  **capital-loss**: continuous
*   **hours-per-week**: continuous


*   **native-country**: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands

*   **salary**: <=50K or >50K

**Super Store Data Dictionary**

*   **Row ID**: Unique ID for each row
*   **Order ID**: Unique Order ID for each Customer


*   **Order Date**: Order Date of the product

*   **Ship Date**: Shipping Date of the Product

*   **Ship Mode**: Shipping Mode specified by the Customer

*   **Customer ID**: Unique ID to identify each Customer
*   **Customer Name**: Name of the Customer

*   **Segment**: The segment where the Customer belongs


*   **Country**: Country of residence of the Customer

*   **City**: City of residence of of the Customer

*   **State**: State of residence of the Customer
*   **Postal Code**: Postal Code of every Customer



*   **Region**: Region where the Customer belong
*   **Product ID**: Unique ID of the Product


*   **Category**: Category of the product ordered

*   **Sub-Category**: Sub-Category of the product ordered
*   **Product Name**: Name of the Product


*   **Sales**: Sales of the Product


*   **Quantity**: Quantity of the Product

*   **Discount**: Discount provided
*   **Profit**: Profit/Loss incurred